name=alphanum32
version=1.0.0
author=Andy Doro <mail@andydoro.com>
maintainer=Andy Doro <mail@andydoro.com>
sentence=Arduino library for 32 character alphanumeric display
paragraph=Arduino library for 32 character alphanumeric display
category=Display
url=https://github.com/andydoro/alphanumeric
architectures=*
depends=Adafruit_LEDBackpack,Adafruit_GFX